# cat > env.yaml

apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
    - image: nginx
      name: env
      ports:
        - containerPort: 80
          protocol: TCP
      env:
        - name: MYPASSWORD
          value: QWE123



# command
# kubeclt exec -- env | grep MYPASSWORD